<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.custom.keyboard.custom.CustomGridView
        android:id="@+id/gv_custom_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="7"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:verticalGap="2dp"
        android:verticalSpacing="4dp"
        android:visibility="visible" />

</RelativeLayout>